Bundle 'mattn/emmet-vim'
Bundle 'vim-ruby/vim-ruby'
Bundle 'vim-airline/vim-airline-themes'
Bundle 'jeetsukumaran/vim-buffergator'
Bundle 'mhinz/vim-startify'
Bundle 'ervandew/supertab'
Bundle 'morhetz/gruvbox'
"Bundle 'mtscout6/vim-cjsx'
Bundle 'chriskempson/base16-vim'
Bundle 'elixir-editors/vim-elixir'
Bundle 'AndrewRadev/switch.vim'
Bundle 'jgdavey/tslime.vim'
Bundle 'jgdavey/vim-turbux'
Bundle 'martinda/Jenkinsfile-vim-syntax'

" Unbundle from Default spf13-vim
UnBundle 'tpope/vim-haml'
UnBundle 'tpope/vim-abolish.git'
UnBundle 'mattn/webapi-vim'
UnBundle 'mattn/gist-vim'
UnBundle 'groenewege/vim-less'
UnBundle 'bling/vim-bufferline'


