" Bundle 'mattn/emmet-vim'
Bundle 'vim-ruby/vim-ruby'
" Bundle 'vim-airline/vim-airline-themes'
Bundle 'jeetsukumaran/vim-buffergator'
Bundle 'mhinz/vim-startify'
Bundle 'ervandew/supertab'
Bundle 'morhetz/gruvbox'
"Bundle 'mtscout6/vim-cjsx'
Bundle 'chriskempson/base16-vim'
Bundle 'elixir-editors/vim-elixir'
Bundle 'AndrewRadev/switch.vim'
Bundle 'jgdavey/vim-turbux'
Bundle 'martinda/Jenkinsfile-vim-syntax'
Bundle 'nanotech/jellybeans.vim'
Bundle 'posva/vim-vue'
Bundle 'ternjs/tern_for_vim'

" vim-terraform
Bundle 'hashivim/vim-terraform'

Bundle 'hashivim/vim-hashicorp-tools'
Bundle 'fatih/vim-hclfmt'
Bundle 'jvirtanen/vim-hcl'

" rails
Bundle 'thoughtbot/vim-rspec'
Bundle 'jgdavey/tslime.vim'
Bundle 'tpope/vim-endwise'

" language server
Bundle 'autozimu/LanguageClient-neovim'

" Unbundle from Default spf13-vim
UnBundle 'tpope/vim-haml'
UnBundle 'tpope/vim-abolish.git'
UnBundle 'mattn/webapi-vim'
UnBundle 'mattn/gist-vim'
UnBundle 'groenewege/vim-less'
UnBundle 'bling/vim-bufferline'


